<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSA-Sh-Vx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b4o-b9-sQd">
            <objects>
                <navigationController id="hSA-Sh-Vx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpX-Zd-sJf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKM-kb-7nj" kind="relationship" relationship="rootViewController" id="5OS-7H-Ej7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQN-P4-7ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="152"/>
        </scene>
        <!--List Of Death View Controller-->
        <scene sceneID="qwP-bU-2CX">
            <objects>
                <tableViewController id="oKM-kb-7nj" customClass="ListOfDeathViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53Q-HQ-NHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DXE-yg-yKG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXE-yg-yKG" id="SWa-pn-h5X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKM-kb-7nj" id="G3q-HQ-dFg"/>
                            <outlet property="delegate" destination="oKM-kb-7nj" id="n7P-Ej-Dtx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uUB-eE-hpO">
                        <barButtonItem key="rightBarButtonItem" title="+" id="9tf-2p-gIF">
                            <connections>
                                <segue destination="Ia4-My-3E3" kind="show" id="naz-Wm-2pa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewListOfDeath" destination="53Q-HQ-NHM" id="40Q-tG-WTT"/>
                        <segue destination="L9V-Yk-fTa" kind="show" identifier="toDeathDetail" id="OnE-v6-nNO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbl-rb-lbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="152"/>
        </scene>
        <!--AddDeath-->
        <scene sceneID="2am-yg-3DQ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDeath" id="Ia4-My-3E3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldS-gA-Veq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="151"/>
        </scene>
        <!--DeathDetail-->
        <scene sceneID="xOi-YP-COZ">
            <objects>
                <viewControllerPlaceholder storyboardName="DeathDetail" id="L9V-Yk-fTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RN-oe-n0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="273"/>
        </scene>
    </scenes>
</document>
